{
  "name": "hermes-knowledge-shelf",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run privacy-check && tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run --exclude tests/visual.spec.ts",
    "test:visual": "playwright test",
    "test:e2e": "playwright test",
    "privacy-check": "tsx scripts/privacy-check.ts",
    "typecheck": "tsc -b",
    "sync:content:fetch": "node .github/scripts/fetch-books.mjs --out .cache/fetched",
    "sync:content:transform": "tsx .github/scripts/transform-books.mjs --input .cache/fetched --output .cache/transformed.json",
    "sync:content:merge": "node .github/scripts/merge-books.mjs --input .cache/transformed.json --current src/data/books.public.json --output src/data/books.public.json",
    "sync:content:post-vercel": "node .github/scripts/post-to-vercel.mjs",
    "sync:content": "npm run sync:content:fetch && npm run sync:content:transform && npm run sync:content:merge && npm run privacy-check && npm run typecheck && node .github/scripts/post-to-vercel.mjs",
    "sync:content:dry-run": "node .github/scripts/fetch-books.mjs --mock tests/fixtures/fetched --out .cache/fetched && tsx .github/scripts/transform-books.mjs --input .cache/fetched --output .cache/transformed.json && node .github/scripts/merge-books.mjs --input .cache/transformed.json --current src/data/books.public.json --output /tmp/books.merged.json",
    "sync:content:clean": "rm -rf .cache/fetched .cache/transformed.json /tmp/books.merged.json"
  },
  "dependencies": {
    "@react-three/drei": "10.7.4",
    "@react-three/fiber": "9.3.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "three": "0.179.1",
    "zod": "4.1.5",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "22.18.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@types/three": "0.179.0",
    "@vitejs/plugin-react": "5.0.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
